<!IDOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시글 입력</title>
</head>
<body>
	<form action="hotdeal.html" method="post">
	제목:<input type="text"  name="title"/><br/>
	작성자: <input type="text" name="name"/><br/>
	날짜:<input type="text" name="date"/><br/>
	<input type="submit"/>
	</form>
	<script>
	function formCheck()
	{
		var title=document.forms[0].title.value;
		var name=date=document.forms[0].name.value;
		var date=document.forms[0].date.value;
		var content=document.forms[0].content.value;
	
		if(title==null || title == "")
		{
		alert("제목을 입력해주세요");
		document.forms[0].title.focus();
		return false;
		}
		
		if(name==null || name=="")
		{
		alert("이메일을 입력해주세요.");
		document.forms[0].name.focus();
		return false;
		}

		else if(name_match(/^(\w+)@(\w+)[.](\w+)$/ig)==null && name.match(/^(\w+)@(\w+)[.](\w+)[.](\w+)$/ig)==null)
		{
			alert("이메일 형식이 잘못되었습니다");
			document.forms[0].name.focus();
			return false;
		}

		if(date==null || date="")
		{
			alert("날짜를 입력해주세요.");
			document.forms[0].date.focus();
			return false;
		}

		else if(date.match(/^\d\d\d\d\d\d+$/ig)==null)
		{
			alert("날짜는 6자리의 숫자로 입력해주세요.");
			document.forms[0].date.focus();
			return false;
		}

		if(content == null || content =="")
		{
		alert("내용을 입력해주세요");
		document.forms[0].content.focus();
		return flase;
		}

		alert("글이 등록되었습니다");
		return true;
		}
		</script>

	
</body>
</html>