<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="utf-8"/>
    <meta name="description" />
    <meta name="author"  />
    <title>home</title>
   <style>
       body{
        margin:0 0 0 0;
        background-image:url(mainpicture.jpg);
       }
       .backgroundimg{
        
        background-size:cover;
        background-color:black;
        background-repeat:no-repeat;
        background-position: 0px 50px;

       }
       #topMenu{
        
           font-weight:bold;
           height:82px;
           background-color:black;
           display:flex;
           justify-content: center;
           border: 1px solid white;
           
        }
       #topMenu ul {

        list-style-type: none;  
        margin: 0;
        padding: 0px; 
        background-color:black;  
        
    }
       #topMenu ul li {  
        position:absolute;                     
        background-color: black; 
        float: left;                          
        line-height: 30px;
        vertical-align: middle;     
        text-align: center;        
        position: relative;
        border: 1px solid black;
    }
    .topMenuLink:hover .submenu { 
        height: 142px;
           
    }
    .topMenuLink:hover .long { 
        height: 68px;
        
           
    }
    .submenu {
        display: block;                
        position: absolute;     
        height: 0px;
        font-size:30px;            
        overflow: hidden;     
        transition: height .2s;
        text-align:center;
        
    }
    
    .menuLink, .submenuLink {
        color:rgb(124, 214, 86);             
        text-decoration:none;               
        display: block;                                 
        font-weight: bold;                      
    }
    .menuLink{
        font-size: 50px;
        width:250px;
        height:130px;
        line-height:120px;
    }
    .submenuLink{
        height:45px;
        font-size:30px;
        float:none;
        color:black;
        width:250px;
        background:rgb(124, 214, 86);     
    }
    .topMenuLink:hover .menuLink{
            display:block;
            background:rgb(123, 214, 86);  
            color:black;
    }
    
    
   </style>

</head>
<body class="backgroundimg">
    <div style="width:1920px;">
	<div id="topMenu" >
		<ul>
			<li class="topMenuLink">
                <a class="menuLink" href="동아리.html">Home</a>
                
            </li>

	<li class="topMenuLink">
                <a class="menuLink" href="">store</a>
                <ul class="submenu">
                    <li><a href="onlinestore.html" class="submenuLink">online store</a></li>
                     <li><a href="offlinestore.html" class="submenuLink">offline store</a></li>
                </ul>
            </li>
			
            <li class="topMenuLink">
                <a class="menuLink" href="">sale</a>
                <ul class="submenu">
                    
                    <li><a href="normalsale.html" class="submenuLink long">normal sale</a></li>
	        <li><a href="hotdeal.html" class="submenuLink long">hot deal</a></li>
                
                </ul>
            </li>
			
           
        </ul>
    </div>
</div>


</body>
</html>